# ShoppingCartAPI

./: README.md  ShoppingCart.API.sln  ShoppingCartApi.postman_collection.json  TESTES.md
ShoppingCart.API/: Program.cs  ShoppingCart.API.csproj  ShoppingCart.API.http  shopping.db
ShoppingCart.API/Controllers/: CartsController.cs  CategoriesController.cs  ProductsController.cs
ShoppingCart.API/Properties/: launchSettings.json
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Application/DTOs/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
ShoppingCart.Application/Mapping/: MappingProfile.cs
ShoppingCart.Application/Services/: CartService.cs  CategoryService.cs  ProductService.cs
ShoppingCart.Application/Validators/: CreateCategoryDtoValidator.cs  CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
ShoppingCart.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs
ShoppingCart.Domain/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs
ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
ShoppingCart.Infrastructure/Data/: ShoppingCartContext.cs
ShoppingCart.Infrastructure/Migrations/: 20250704195041_InitialCreate.Designer.cs  20250704195041_InitialCreate.cs  ShoppingCartContextModelSnapshot.cs
ShoppingCart.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  ProductRepository.cs
ShoppingCart.Tests/: ShoppingCart.Tests.csproj  UnitTest1.cs
ShoppingCart.Tests/Services/Cart/: CartServiceTests.cs
ShoppingCart.Tests/Services/Category/: CategoryServiceTests.cs
ShoppingCart.Tests/Services/Product/: ProductServiceTests.cs
